<!DOCTYPE html>
<html>
<head>

    <title>Demo Map with React and Leaflet.</title>

    <meta charset="utf-8" />
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        h1, h2, p {
            text-align: center;
        }

        .leaflet-container {
            height: 700px;
            width: 80%;
            margin: 0 auto;
        }

        @media screen
        and (min-device-width: 1200px)
        and (max-device-width: 1600px)
        and (-webkit-min-device-pixel-ratio: 1) {
            .leaflet-container {
                height: 400px;
                width: 80%;
                margin: 0 auto;
            }
        }

        /* ----------- Retina Screens ----------- */
        @media screen
        and (min-device-width: 1200px)
        and (max-device-width: 1600px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (min-resolution: 192dpi) {
            .leaflet-container {
                height: 400px;
                width: 80%;
                margin: 0 auto;
            }
        }


    </style>
    <!--[if lt IE 9]>
    <script src="app/libs/es5-shim.min.js"></script>
    <script src="app/libs/es5-sham.min.js"></script>
    <script src="app/libs/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<div id="map-container"></div>
</body>
<script type="text/javascript" src="app/bundles/mapui/mapui-packed.js"></script>
<script type="text/javascript">

//    if ("geolocation" in navigator) {
//        navigator.geolocation.getCurrentPosition(function(position) {
//            initMapUI(position);
//        });
//    } else {
        var ottawaStartCoords = {
            coords: {
                latitude: 45.4215,
                longitude: -75.6972
            }
        };
        initMapUI(ottawaStartCoords)
//    }
</script>

</html>
